[Settings]
ServiceName=ASpecialDeamon
DisplayName=A Special Deamon
Description=long description
; 本地系统（LocalSystem 账号是最高权限） ServiceStartName=
; 本地服务 ServiceStartName=NT AUTHORITY\LocalService
; virtual accounts （win7支持，更好的与其它用户隔离） ServiceStartName=NT SERVICE\your service name
; 网络服务 （缺少访问目录 %programfiles% 和 %programfiles(x86)% 权限） ServiceStartName=NT AUTHORITY\NetworkService
;
; XP 下 日志直接记录在 exe 所在目录；Vista 及以上，日志记录在 TEMP 目录下。
; service 用户的 TEMP 目录：
;   win7   C:\Windows\ServiceProfiles\LocalService\AppData\Local\Temp
;   win7   C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Temp
[Process0]
CommandLine=command line with arguments
;PauseStart=1000 
;PauseEnd=1000 
;UserInterface=No 
;Restart=Yes 
;UserName= 
;Domain=
;Password=

[Process10]
CommandLine=ping qq.com

[Process11]
CommandLine=ping sohu.com

[Process20]
CommandLine=notepad.exe
