[Settings]
ServiceName=ASpecialDeamon
DisplayName=A Special Deamon
Description=long description
; 本地系统（LocalSystem 账号是最高权限） ServiceStartName=
; 本地服务 ServiceStartName=NT AUTHORITY\LocalService
; virtual accounts （win7支持，更好的与其它用户隔离） ServiceStartName=NT SERVICE\your service name
; 网络服务 ServiceStartName=NT AUTHORITY\NetworkService
ServiceStartName=
CheckProcessSeconds=30 
[Process0]
CommandLine=command line with arguments
PauseStart=1000 
PauseEnd=1000 
UserInterface=No 
Restart=Yes 
UserName= 
Domain=
Password=
